<?xml version="1.0"?>
<font>
  <info face="Sitka Heading" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sor_0.png" />
  </pages>
  <chars count="161">
    <char id="0" x="252" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="250" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="247" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="89" y="96" width="7" height="6" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="40" x="129" y="20" width="6" height="18" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="41" x="136" y="20" width="6" height="18" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="43" x="149" y="85" width="10" height="10" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="45" x="121" y="96" width="6" height="2" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="46" x="117" y="96" width="3" height="3" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="246" y="0" width="8" height="19" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="48" x="138" y="85" width="10" height="10" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="49" x="40" y="99" width="6" height="10" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="50" x="193" y="84" width="9" height="10" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="51" x="156" y="70" width="9" height="14" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="52" x="83" y="70" width="10" height="14" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="54" x="72" y="71" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="55" x="116" y="70" width="9" height="14" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="57" x="187" y="38" width="9" height="15" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="58" x="61" y="97" width="2" height="10" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="63" x="185" y="69" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="64" x="6" y="21" width="16" height="18" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="65" x="108" y="55" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="67" x="25" y="72" width="11" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="68" x="206" y="54" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="70" x="245" y="54" width="10" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="71" x="122" y="55" width="13" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="72" x="150" y="55" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="73" x="217" y="69" width="5" height="14" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="79" x="94" y="55" width="13" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="82" x="232" y="54" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="83" x="146" y="70" width="9" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="84" x="0" y="74" width="12" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="86" x="136" y="55" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="87" x="5" y="58" width="19" height="14" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="97" x="203" y="84" width="9" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="98" x="56" y="40" width="10" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="99" x="241" y="83" width="8" height="10" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="100" x="177" y="38" width="9" height="15" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="101" x="232" y="83" width="8" height="10" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="102" x="234" y="38" width="8" height="15" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="103" x="197" y="38" width="9" height="15" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="104" x="89" y="39" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="105" x="223" y="69" width="4" height="14" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="21" width="5" height="19" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="107" x="122" y="39" width="10" height="15" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="108" x="0" y="58" width="4" height="15" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="109" x="68" y="86" width="16" height="10" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="110" x="171" y="84" width="10" height="10" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="111" x="213" y="84" width="9" height="10" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="112" x="78" y="39" width="10" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="113" x="166" y="38" width="10" height="15" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="114" x="9" y="103" width="7" height="10" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="115" x="17" y="103" width="7" height="10" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="116" x="18" y="88" width="7" height="13" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="117" x="127" y="85" width="10" height="10" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="118" x="182" y="84" width="10" height="10" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="119" x="51" y="86" width="16" height="10" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="120" x="160" y="85" width="10" height="10" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="121" x="67" y="39" width="10" height="15" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="122" x="223" y="84" width="8" height="10" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="176" x="73" y="97" width="7" height="7" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="177" x="40" y="87" width="10" height="11" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="179" x="33" y="101" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="196" x="163" y="20" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="249" x="111" y="39" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="250" x="133" y="39" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="251" x="155" y="38" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="252" x="61" y="71" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="253" x="14" y="0" width="10" height="20" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="254" x="25" y="0" width="10" height="20" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="255" x="225" y="0" width="10" height="19" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="256" x="0" y="41" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="257" x="228" y="69" width="9" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="258" x="23" y="21" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="259" x="166" y="69" width="9" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="260" x="37" y="21" width="13" height="18" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="261" x="126" y="70" width="9" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="262" x="166" y="0" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="263" x="207" y="38" width="8" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="265" x="225" y="38" width="8" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="266" x="205" y="20" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="267" x="238" y="69" width="8" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="268" x="202" y="0" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="269" x="216" y="38" width="8" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="270" x="128" y="0" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="271" x="42" y="40" width="13" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="272" x="219" y="54" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="273" x="144" y="39" width="10" height="15" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="274" x="14" y="40" width="11" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="275" x="0" y="89" width="8" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="276" x="89" y="20" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="277" x="176" y="69" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="278" x="217" y="20" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="279" x="9" y="89" width="8" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="280" x="65" y="20" width="11" height="18" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="281" x="194" y="69" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="282" x="154" y="0" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="283" x="247" y="20" width="8" height="15" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="284" x="114" y="0" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="285" x="36" y="0" width="9" height="20" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="287" x="236" y="0" width="9" height="19" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="288" x="191" y="20" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="289" x="111" y="20" width="9" height="18" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="290" x="51" y="21" width="13" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="292" x="100" y="0" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="293" x="178" y="0" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="297" x="33" y="87" width="6" height="13" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="299" x="26" y="87" width="6" height="13" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="303" x="143" y="20" width="4" height="18" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="305" x="250" y="83" width="4" height="10" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="320" x="243" y="38" width="6" height="15" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="322" x="250" y="36" width="5" height="15" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="432" x="102" y="85" width="12" height="10" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="536" x="101" y="20" width="9" height="18" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="537" x="203" y="69" width="7" height="14" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="539" x="239" y="20" width="7" height="17" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="768" x="108" y="96" width="4" height="4" xoffset="-8" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="769" x="113" y="96" width="3" height="4" xoffset="-7" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="770" x="102" y="96" width="5" height="4" xoffset="-8" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="772" x="150" y="96" width="6" height="1" xoffset="-9" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="776" x="128" y="96" width="6" height="2" xoffset="-9" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="777" x="97" y="96" width="4" height="5" xoffset="-7" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="944" x="100" y="39" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="945" x="115" y="85" width="11" height="10" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="946" x="46" y="0" width="9" height="20" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1024" x="190" y="0" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="77" y="20" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1027" x="214" y="0" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1028" x="37" y="72" width="11" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1029" x="136" y="70" width="9" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="1030" x="211" y="69" width="5" height="14" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="121" y="20" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1033" x="25" y="57" width="19" height="14" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1035" x="45" y="56" width="16" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1036" x="141" y="0" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1037" x="56" y="0" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1038" x="86" y="0" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1039" x="177" y="20" width="13" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1043" x="94" y="70" width="10" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="148" y="20" width="14" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="13" y="73" width="11" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1047" x="105" y="70" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1049" x="71" y="0" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="79" y="55" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1053" x="192" y="54" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1059" x="178" y="54" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1061" x="164" y="54" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="1067" x="62" y="56" width="16" height="14" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1068" x="49" y="71" width="11" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="85" y="85" width="16" height="10" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="7856" x="0" y="0" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="7857" x="229" y="20" width="9" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="135" y="96" width="14" height="1" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="81" y="97" width="7" height="6" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="247" y="69" width="8" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8308" x="0" y="103" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8312" x="25" y="102" width="7" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8313" x="47" y="99" width="6" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8327" x="54" y="97" width="6" height="10" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="8330" x="64" y="97" width="8" height="7" xoffset="1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="64256" x="26" y="40" width="15" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
